# # MongoDB connection string
# # Replace <username>, <password>, <cluster-url>, and <dbname> with your actual MongoDB Atlas details or local MongoDB URI
# DB_URL=mongodb+srv://ankitt123458:uccOnCDLRrO78x4o@cluster0.kwamfoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017/clickify
PORT=4000

PUBLIC_URL=http://localhost:3000
mongodb://localhost:27017
